{
  "algorithmName": "Call Rate Calculator",
  "pluginName": "callRateProgram",
  "versionMinor": 1,
  "versionMajor": 0,
  "versionRevision": 0,
  "versionString": "Pilot",
  "author": "Andrew Kowalczyk",
  "description": "Calculates the call rate accross samples",
  "legacy": false,
  "knobs": [
    {
      "knobName": "genotypicFile",
      "description": "Genotypic File",
      "required": true,
      "knobDataType": "FILE_UPLOAD",
      "defaultValue": "",
      "validationRule": "",
      "tooltip": ""
    }
  ],
  "inputDataSets": [],
  "scriptTemplateFilename": "script.sh.tmpl",
  "whenLastUpdated": "Mar 12, 2018 12:11:51 PM"
}